{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build/",
    "allowJs": false
  },
  "exclude": [
    "node_modules",
    "build",
    "**/__mocks__",
    "**/*.test.ts"
  ]
}
