{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "../../node_modules/@types/*",
        "../../node_modules/*",
        "node_modules/*",
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "./src"
  ]
}
